#this is the port where your server is running
PORT=

#this is a MySQL config in root grupo_4_liza/src/database/config/config.js
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_MOTOR=

#this is not working yet
TOKEN_SECRET=